<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <EditText
       android:id="@+id/regex_text"
       android:layout_marginTop="40dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="regular expression"
       android:gravity="left"
       android:layout_marginHorizontal="20dp"
       />
    <EditText
        android:id="@+id/text"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/regex_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:hint="text"
        android:layout_marginHorizontal="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run"
        android:id="@+id/button_run"
        android:layout_below="@+id/text"
        android:layout_centerInParent="true"
        />

</RelativeLayout>